<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planee"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="53dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="#EFEA5A"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="☁  0  ☁" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="380dp"
        android:onClick="startCounter"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="470dp"
        android:onClick="stopCounter"
        android:text="STOP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="90dp"
        android:onClick="resumeCounter"
        android:text="RESUME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="30dp"
        android:onClick="resetCounter"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>